<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>three-ts-game</title>
	</head>
	<style>
		body {
			margin: 0;
		}
		#loading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			user-select: none;
			text-align: center;
		}
		#pingStats {
			position: absolute;
			top: 60px;
			left: 4px;
			width: 400px;
			height: 400px;
			pointer-events: none;
			color: white;
			z-index: 1;
		}

		#ping {
			position: absolute;
			top: 40px;
			left: 4px;
			width: 400px;
			height: 400px;
			pointer-events: none;
			color: white;
			z-index: 1;
		}
		.canvas {
			height: 100vh;
			width: 100vw;
			position: absolute;
		}
	</style>
	<body>
		<div id="pingStats"></div>
		<div id="ping"></div>
		<h1 id="loading">Loading...</h1>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
